<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b4c43bc9bf24381b8d77c94132206a4" Name="Diagram1">
        <EntityTypeShape EntityType="PI2231_DBModel.dogadaj" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2231_DBModel.grupa" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2231_DBModel.korisnik" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2231_DBModel.organizacija" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2231_DBModel.raspored_utakmica" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2231_DBModel.sport" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2231_DBModel.statistika_igraca" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2231_DBModel.status_dogadaja" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2231_DBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2231_DBModel.tim" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2231_DBModel.turnir" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2231_DBModel.uloga_korisnika" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="PI2231_DBModel.FK_dogadaj_organizacija" ManuallyRouted="false" />
        <AssociationConnector Association="PI2231_DBModel.FK_dogadaj_status_dogadaja" ManuallyRouted="false" />
        <AssociationConnector Association="PI2231_DBModel.FK_turnir_dogadaj" ManuallyRouted="false" />
        <AssociationConnector Association="PI2231_DBModel.FK_grupa_tim" ManuallyRouted="false" />
        <AssociationConnector Association="PI2231_DBModel.FK_grupa_turnir" ManuallyRouted="false" />
        <AssociationConnector Association="PI2231_DBModel.FK_korisnik_uloga_korisnika" ManuallyRouted="false" />
        <AssociationConnector Association="PI2231_DBModel.FK_statistika_igraca_korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2231_DBModel.FK_raspored_utakmica_turnir2" ManuallyRouted="false" />
        <AssociationConnector Association="PI2231_DBModel.FK_turnir_sport" ManuallyRouted="false" />
        <AssociationConnector Association="PI2231_DBModel.clanovi_tima" ManuallyRouted="false" />
        <AssociationConnector Association="PI2231_DBModel.moderator_dogadaja" ManuallyRouted="false" />
        <AssociationConnector Association="PI2231_DBModel.prijava_za_turnir" ManuallyRouted="false" />
        <AssociationConnector Association="PI2231_DBModel.samostalna_prijava" ManuallyRouted="false" />
        <AssociationConnector Association="PI2231_DBModel.statistika_igraca_turnir" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>